.applicationModal
    padding: 20px
    display: flex
    flex-direction: column
    gap: 20px
.modalContainer
    display: grid
    grid-template-columns: 65% 35%
    margin-top: 2.5%
    margin-left: 1.5%
    margin-right: 1.5%

.titleH1
    font-weight: 500
    font-size: 32px
    line-height: 39px
    color: #373737

.titleH2
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #373737

.modalText
    font-weight: 400
    font-size: 22px
    line-height: 27px
    color: #535353

.titleH3
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #7a7a7a

.titleH4
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #575757

.titleH5
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #5E5E5E

.comments textarea
    margin-left: 20px
    border: 1px solid #4b4b4b
    box-sizing: border-box
    border-radius: 4px
    font-weight: 400
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    color: #000000
    width: 600px
    height: 50px
    resize: none

.comments textarea::placeholder
    margin-left: 10px

.rightBlock
    border: 1px solid #afafaf
    box-sizing: border-box
    border-radius: 4px
    margin-left: 5%
    margin-bottom: 2%

.modalTitle
    margin-bottom: 20px

.leftDescription h2
    margin-bottom: 15px

.attachments
    margin-top: 30px

    &Slider
        display: flex
        flex-direction: row
        justify-content: space-between

.newComment
    display: flex
    flex-direction: row

.aboutTicket
    width: 100%

.rightBlock h2
    margin-top: 15px
    margin-left: 20px

.line
    width: 100%
    border-bottom: 1px solid #afafaf

.status
    margin-top: 40px
    margin-left: 20px

    &Info
        width: 200px
        height: 50px
        background: #c6dfff
        border-radius: 4px
        text-align: center
        display: grid
        place-items: center
        color: #0052cc
        margin-bottom: 20px

.priorityInfo
    text-align: center
    display: grid
    place-items: center
    width: 110px
    height: 30px
    background: #ff3d31
    border-radius: 4px
    color: #fff
    margin-bottom: 20px

.owner
    display: flex
    flex-direction: row

    & img
        margin-right: 20px

.btn1
    width: 180px
    height: 40px
    background: #2969c8
    border-radius: 4px
    color: #fff
    border: none

.btn2
    background: #cccccc
    border-radius: 4px
    width: 180px
    height: 40px
    border: none

.rightBlockButtons
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-around
