.loginContainer
  display: flex
  justify-content: center
  margin-top: 25vh
  align-items: start

.loginBlock
  width: 450px
  height: 400px
  background: #ffffff
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)
  border-radius: 22px

.joinText
  padding-top: 33px
  font-size: 27px
  text-align: center
  color: #000000
  font-weight: 400
  margin-bottom: 15px

.loginContent
  padding-left: 18px

.loginText
  margin-top: 15px
  font-weight: 400
  font-size: 23px
  color: #000000
  margin-bottom: 5px

.loginInput
  border: 1px solid #707070
  box-sizing: border-box
  border-radius: 4px
  width: 412.5px
  height: 50px
  font-weight: 400
  font-size: 20.3242px
  line-height: 24px
  color: #707070
  padding-left: 17.54px

.loginButton
  margin-top: 20px
  width: 190px
  height: 60px
  background: #2a95c9
  border-radius: 7.5px
  border: 0
  font-weight: 400
  font-size: 20.3242px
  line-height: 24px
  color: #ececec
  text-align: center
  text-decoration: none
  cursor: pointer
.incorrectPassword
  color: #B53939
.hidden
  opacity: 0
.display
  opacity: 1