.logoutContainer
    display: flex
    justify-content: center

.logoutButton
    position: absolute
    width: 190px
    height: 60px
    background: #2a95c9
    border-radius: 7.5px
    border: 0
    font-weight: 400
    font-size: 20.3242px
    line-height: 24px
    color: #ececec
    text-align: center
    text-decoration: none
    padding-top: 18px
    cursor: pointer
    margin-top: 10px
