.application
    border: 1px solid #E0E0E0
    cursor: pointer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 130px
    padding: 0 30px
    width: 100%
    word-break: normal
    word-wrap: normal
    gap: 10px

.applicationColumns
    display: flex
    flex-direction: column
    gap: 5px

.applicationPriority
    width: 100px
    color: #FFFFFF
    height: 30px
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    line-height: 100%
.urgentlyPriority
    background-color: #FF3D31
.normalPriority
    background-color: #30BE58
.importantPriority
    background-color: #FF4F04
.neutralPriority
    background-color: #1465C3
.applicationStatus
    background-color: #D1E5FF
    height: 50px
    width: 200px
    border-radius: 4px
    color: #0052CC
    display: flex
    align-items: center
    justify-content: center
    line-height: 100%
.applicationArea
    word-wrap: normal
.applicationText
    word-wrap: break-word
    text-overflow: ellipsis
.applicationColumnSecond
    width: 700px