header
  height: 50px
  background-color: #FFFFFF
  Nav
    height: 100%
    width: 100%
    ul
      list-style: none
      height: 100%
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around

.headerRoutesItem
  font-size: 3vh
  text-decoration: none
  color: #696969