*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    height: 80px
    background-color: #FFFFFF
    Nav
        height: 100%
        width: 100%
        ul
            list-style: none
            height: 100%
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around

.headerRoutesItem
    font-size: 30px
    text-decoration: none
    color: #696969

button
    cursor: pointer

select
    cursor: pointer

textarea::-webkit-scrollbar
    width: 5px
    background-color: white
    border-radius: 2px

textarea::-webkit-scrollbar-thumb
    width: 5px
    background-color: #7C7C7C
    border-radius: 2px
